# Betanulas

./: README.md
webshopservlet20/: .project  pom.xml
webshopservlet20/src/main/java/containers/: UserInfo.java
webshopservlet20/src/main/java/controllers/: Login.java  Logout.java
webshopservlet20/src/main/java/utilities/: SessionUtil.java  UserValidation.java
webshopservlet20/src/main/resources/: log4j2.xml
webshopservlet20/src/main/resources/texts/: pageTexts.properties  pageTexts_en.properties  pageTexts_hu.properties
webshopservlet20/src/main/webapp/: login.jsp
webshopservlet20/src/main/webapp/WEB-INF/: web.xml
webshopservlet20/src/main/webapp/WEB-INF/classes/: log4j.properties
webshopservlet20/src/main/webapp/resources/: error.jsp  home.jsp
webshopservlet20/src/main/webapp/resources/css/: style.css
webshopservlet20/src/main/webapp/resources/js/: home.js  login.js
